[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
max_execution_time = 600
memory_limit = 256M
