[global]
daemonize = no

[www]
user = ${APP_USER}
group = ${APP_GROUP}

pm = dynamic
pm.max_children = 64
pm.start_servers = 16
pm.min_spare_servers = 2
pm.max_spare_servers = 16
pm.max_requests = 1024

catch_workers_output = yes
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = ${PHP_ROOT_DIR}/logs/error.log
